# Custom Twilight Theme for Kitty
# Based on the user's existing cool dark theme
# Created: 2025-04-29
#
# A dark theme with cool blue-purple tones and a touch of cyan
# for a calm, focused terminal experience

## Basic Colors
foreground            #a0b8d8
background            #161822
selection_foreground  #161822
selection_background  #7a93c8

## Cursor
cursor                #d0d6e3
cursor_text_color     #161822

## URLs
url_color             #6de5c7

## Window Borders
active_border_color   #4360b0
inactive_border_color #12121a
bell_border_color     #f0d6a0

## Tab Bar
tab_bar_style         fade
tab_fade              1
active_tab_foreground #4360b0
active_tab_background #161822
active_tab_font_style bold
inactive_tab_foreground #8090a8
inactive_tab_background #161822
inactive_tab_font_style normal
tab_bar_background    #12121a

## Basic 16 Colors
# Black
color0                #171824
color8                #555a75

# Red
color1                #e0707c
color9                #e57a85

# Green
color2                #95d4b0
color10               #9adab5

# Yellow
color3                #f0d6a0
color11               #f5dba5

# Blue
color4                #90b2f0
color12               #95b8f5

# Magenta
color5                #c89ef0
color13               #cda5f5

# Cyan
color6                #98d8ee
color14               #9ddeF4

# White
color7                #d0d5e0
color15               #d5dae5

